# progetto_ing_del_software_2021

./: .gitignore  README.md  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/balckbuffalo/familyshareextended/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/com/balckbuffalos/familiesshareextended/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/balckbuffalo/familyshareextended/: GroupActivity.java  HomePageActivity.java  LoginActivity.java  SignUpActivity.java  SplashScreenActivity.java
client/app/src/main/java/com/balckbuffalos/familiesshareextended/: ActivitiesCreationActivity.java  ActivitiesInfoActivity.java  GroupActivity.java  GroupCreationActivity.java  (+5 more)
client/app/src/main/res/drawable/: heart_selector.xml  info_selector.xml  market_selector.xml  member_selector.xml  pin_selector.xml  plus_circle.xml
client/app/src/main/res/layout/: activity_activities_creation.xml  activity_activities_info.xml  activity_group.xml  activity_group_creation.xml  activity_home_page.xml  activity_info_user.xml  activity_list_item.xml  activity_login.xml  activity_splash_screen.xml  file_list_item.xml  fragment_activities_creation1.xml  fragment_activities_creation2.xml  fragment_activities_creation3.xml  fragment_activities_group.xml  fragment_cabinet_group.xml  fragment_info_group.xml  fragment_market_group.xml  fragment_members_group.xml  fragment_sign_up1.xml  fragment_sign_up2.xml  group_list_item.xml  member_list_item.xml  popup_edit_user.xml  popup_insert_file.xml  profile_list_item.xml
client/app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
client/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
