<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="73dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/groupicon"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/file_icon" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="16dp"
        android:text="@string/member_name"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:text="@string/description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="292dp"
        android:layout_marginTop="15dp"
        android:text="@string/gg_mm_aaaa"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/member_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@string/member_icon"
        app:srcCompat="@drawable/user_icon" />

    <ImageView
        android:id="@+id/trash_bin_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="370dp"
        android:layout_marginTop="61dp"
        android:contentDescription="@string/member_icon"
        android:visibility="invisible"
        app:srcCompat="@drawable/trash_bin_icon" />

    <ImageView
        android:id="@+id/description_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/description_icon"
        app:srcCompat="@drawable/description_icon" />

    <Button
        android:id="@+id/download_button"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="98dp"
        android:text="@string/download"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>