<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="43dp"
        android:text="@string/profile_email"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/member_icon"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/member_icon"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/member_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="15dp"
        android:text="@string/profile_name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/profile_checkBox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp" />

</RelativeLayout>